# fotofam_backend

./: .gitignore  pom.xml
migrations/: 1__add_users_table.sql  2__add_tokens_table.sql  3__add_images_table.sql  4__add_posts_table.sql  5__add_images_col_blur_hash.sql  6__remove_images_col_blur_hash.sql  7__add_posts_col_blur_hash.sql  8__rename_posts_col_blur_hash.sql  __$gen.serf.state.migrations__.jsonc
src/main/java/se/rikardbq/: Main.java  SomeDataClass.java
src/main/java/se/rikardbq/conf/: ServerConf.java
src/main/java/se/rikardbq/controller/: AuthController.java  HelloController.java  ImageController.java  PostController.java
src/main/java/se/rikardbq/exception/: MyCustomException.java  SerfConnectorException.java
src/main/java/se/rikardbq/models/: Hello.java  Image.java  Post.java  User.java
src/main/java/se/rikardbq/models/auth/: AuthRequest.java  AuthResponse.java
src/main/java/se/rikardbq/models/dao/: TokenDao.java  UserDao.java
src/main/java/se/rikardbq/models/image/: Metadata.java  UploadImageRequest.java
src/main/java/se/rikardbq/models/request/: CreatePostRequest.java
src/main/java/se/rikardbq/service/: AuthService.java  AuthServiceImpl.java  DatabaseService.java  DatabaseServiceImpl.java  IAuthService.java  IDatabaseService.java  IImageService.java  IPostService.java  ITokenService.java  IUserService.java  ImageService.java  ImageServiceImpl.java  PostService.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/se/rikardbq/startup/: ApplicationStartup.java  ApplicationStartupRunner.java
src/main/java/se/rikardbq/util/: Constants.java  Env.java  PasswordHasher.java  Token.java
